name=Turta MKR Motor Shield
version=1.0.0
author=Turta
maintainer=Turta <support@turta.io>
sentence=Turta MKR Motor Shield Library
paragraph=Turta MKR Motor Shield Library including motor drivers.
category=Sensors
url=https://github.com/turta-io/
architectures=*